{
    "name": "fabric.machinelearning.unitypoint",
    "version": "1.0.0",
    "description": "docker to run healthcare.ai",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "docker-build": "docker build -t fabric.machinelearning.unitypoint .",
        "docker-stop": "docker stop fabric.machinelearning.unitypoint || echo 'no container to stop'",
        "docker-remove": "docker rm fabric.machinelearning.unitypoint || echo 'no container to remove'",
        "docker": "npm run docker-stop && npm run docker-remove && npm run docker-build && docker run -d -p 8080:8080 --name fabric.machinelearning.unitypoint fabric.machinelearning.unitypoint",
        "docker-publish": "docker build -t imranq2/fabric.machinelearning.unitypoint . && docker push imranq2/fabric.machinelearning.unitypoint"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imranq2/noderestserver.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/imranq2/noderestserver/issues"
    },
    "homepage": "https://github.com/imranq2/noderestserver#readme",
    "dependencies": {}
}